# my-patients-android

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/jmj/mypatients/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmj/mypatients/views/: MainActivity.kt  ViewModule.kt
app/src/main/java/com/jmj/mypatients/views/home/: HomeFragment.kt
app/src/main/java/com/jmj/mypatients/views/treatment/: AddSessionFragment.kt  InitTreatmentFragment.kt  InitTreatmentViewModel.kt  TreatmentFragment.kt  TreatmentViewModel.kt  TreatmentsAdapter.kt  TreatmentsFragment.kt  TreatmentsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_session.xml  fragment_home.xml  fragment_init_treatment.xml  fragment_treatment.xml  fragment_treatments.xml  fragment_treatments_list.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jmj/mypatients/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/jmj/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/jmj/domain/: DomainModule.kt
domain/src/main/java/com/jmj/domain/action/: ActionResult.kt  AddSession.kt  FindMyTreatments.kt  FindOffices.kt  FindPatientSources.kt  FindTreatment.kt  InitTreatment.kt
domain/src/main/java/com/jmj/domain/action/model/: Office.kt  Patient.kt  PatientSource.kt  Treatment.kt
domain/src/main/java/com/jmj/domain/id/: IdGenerator.kt
domain/src/main/java/com/jmj/domain/money/: Money.kt
domain/src/main/java/com/jmj/domain/office/: Office.kt  Offices.kt
domain/src/main/java/com/jmj/domain/patient/: Patient.kt
domain/src/main/java/com/jmj/domain/source/: PatientSource.kt  PatientSources.kt
domain/src/main/java/com/jmj/domain/treatment/: Derivation.kt  Session.kt  Treatment.kt  Treatments.kt
domain/src/test/java/com/jmj/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
inmemoryrepository/: build.gradle
inmemoryrepository/src/androidTest/java/com/jmj/inmemoryrepository/: ExampleInstrumentedTest.java
inmemoryrepository/src/main/: AndroidManifest.xml
inmemoryrepository/src/main/java/com/jmj/inmemoryrepository/: InMemoryRepositoryModule.kt
inmemoryrepository/src/main/java/com/jmj/inmemoryrepository/office/: InMemoryOffices.kt
inmemoryrepository/src/main/java/com/jmj/inmemoryrepository/sources/: InMemoryPatientSources.kt
inmemoryrepository/src/main/java/com/jmj/inmemoryrepository/treatment/: InMemoryTreatments.kt
inmemoryrepository/src/main/res/values/: strings.xml
inmemoryrepository/src/test/java/com/jmj/inmemoryrepository/: ExampleUnitTest.java
remoterepository/: build.gradle
remoterepository/src/androidTest/java/com/jmj/repository/remote/: ExampleInstrumentedTest.kt
remoterepository/src/main/: AndroidManifest.xml
remoterepository/src/main/java/com/jmj/repository/remote/: RemoteRepositoryModule.kt
remoterepository/src/main/java/com/jmj/repository/remote/office/: RemoteOffices.kt  RetrofitOffices.kt
remoterepository/src/main/java/com/jmj/repository/remote/security/: AuthenticationInterceptor.kt
remoterepository/src/main/java/com/jmj/repository/remote/source/: RemotePatientSources.kt  RetrofitPatientSource.kt
remoterepository/src/main/res/values/: strings.xml
remoterepository/src/test/java/com/jmj/repository/remote/: ExampleUnitTest.kt
