<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navigation"
            app:startDestination="@id/homeFragment">
    <fragment android:id="@+id/homeFragment" android:name="com.jmj.mypatients.views.home.HomeFragment"
              android:label="fragment_home" tools:layout="@layout/fragment_home">
        <action android:id="@+id/action_homeFragment_to_initTreatmentFragment"
                app:destination="@id/initTreatmentFragment"/>
    </fragment>
    <fragment android:id="@+id/initTreatmentFragment" android:name="com.jmj.mypatients.views.treatment.InitTreatmentFragment"
              android:label="fragment_init_treatment" tools:layout="@layout/fragment_init_treatment">
        <action android:id="@+id/action_initTreatmentFragment_to_homeFragment" app:destination="@id/homeFragment"/>
    </fragment>
</navigation>